,1. 28-

pertinent. Adiciam exemplis a G. Vollgraff allatis (p. 66 0,) 1100,
quod draco Martis apud utrumque poetam tribus modis armisque
so defendit, scilicet morsu, 101011 aspersione, amplexu (01.111
48 0., Noun. IV 360 00, 311 ss).

Sed caveamus, no auctori illi Alexandrino nimium tribu·
arnus. Quod onim uterque porra narrat, Cadmum prope Del-
phos in bovem itineris ducem incidisse, pugnare videtur contra
sententiam illam notiorem ot fortasse antiquiorem, seilicet Cad-
mum bovem ab Apolline accurate descriptam (Hyg. 1, 118, schol.
1111.Ρ110011.638, 801111.,101. 1, p. 313, ,1000111 12, 1) in Pc-
lagcntis armentis quaesivisse 01 repperisse (Apd. HI 22, schol.
Eur. Phoen. 1. l. z Pausan. IX 12,1). Quod autem Ovidius ct
Ncnnus narrant, item apud mythographos invenitur (cf. schol.
Aesch.‚ Sept. 413 1100111, schel. Apoll. Rh. 111, 1118, fabulam
Aristophanis hypothesi ad 111110.Ρ110011100.0(1101011), noque
deest indicium Euripidis auctorem eandem tabulam 110010000,
nam Phoen. 1. 638 00.; ,11’(111ροτ.... ᾦ τετρασκελὴς μόσχος
ἀδάματον πέσημα dixe τελεσφόρον διδοῦσα appendo, ...“ Qui-
buscum conferas 1101111 15 0.; „incustoditam . . . iuvencam,
nullum servitii signum 0011100 ,ςο10111111.1

Η1100 eum fabulae 101110 001111010 fuisse videtur descriptio
itineris, quam N onnum quidem inopte amplificasse, Ovidium autem
misere decertasse ostendit G. Vollgraff (1.1,064 0.). Testis mihi

videtur schol. Apoll. lth. Arg. 111 1118 0 dvotrgraffir) allatum:
,ἐν δὲ τῷ γ’ τῆς Μουσαίου Ίὶντανογραρέατ λέγετατ ὡς Karrea: ἐκ

τοῦΙ delectos ἐπορεύετο προκαθηγουμένητ αὐτῷ τῆς dod& (lum
autem 1100001101101011110111οοὴί συναγωγῇ τῶν &adscribo παρα-
(1151018110111, quem corripendii mythologici auctorem compilasse
(1011010110111(111011111011), haud dubito, quin 1000110111 in Ovidii
fonto mythographo exstiterit. 13)

11) dc 111011100110 Δ110101111110, diss Argent. 1893, p. s, p. 1112 ss.

11)(1100 Nonnns Dion. Ill tri ss. narrat: Cadmum rum 10100
'l'errigcrmrum surrexerit, primum multos eorum interlccissr‚ deinde lapidem
inter ros 0011001000, (piare ira intlammati alius 'alium trucidaverint, ad fabulam
101 pertinere, sed ab Iasone (01, Apd. bibl. 1, 130) in Cadmum translata
esso videntur. — Bibliothecae verbatlll 21); ,Κάδμος δὲ bad ὠν exserere
(110100 torperem ’Aps-d nen ad 8001101011, 006 06 1110001110 Martis filii cae-
dem referenda esse colligendum est ex schol. 11, ll 494, ubi Cadmus ,ἀντὶ

 

