einer crerier.

..—.-.-

1. Ovidius quid e Vergilii Aeneide mutuatus sit. lIet. XIII 623-
X1v608 ................... p. 5

II. De Ovidii fabulis Thebaieis. Met. II eea-iv 605 ..... „ 15

III. Ile Proenae et Philomelae, Argonautarum, Medeae, Thesei, Ilae-
[lali 15555351)011ἀί055555.115511412-11111269 . . . „ 34

IV. Ile Meleagri et Herculis sabulis alr llvidio in Metamorphosibus .
narratis. Mei. VIII reo-lx 280 ........... „ 4ss

V. Ile Ovidii sabulis Troicis. Met. XI ree-xlii 575 ..... „ 58

 

